<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LA2 Portfolio</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
<div>
    <Header>  <h1 align=center >Resume/ Curriculam vitae (CV)</h1>   </Header>     
    <nav
      style="
        display: flex;
        align-items: baseline;"
    >
    <h1 style="float: left;color: pink; font-size: x-large; margin-left: 15px;"><a href="about.html">Home</a></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <h1 style="float: left;color: pink; font-size: x-large; margin-left: 15px;"><a href="village.html" target="__blank">Village</a></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <h1 style="float: left;color: pink; font-size: x-large; margin-left: 15px;"><a href="contactme.html" target="__blank">Contact me</a></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	</nav>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
          
          <style>
              input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc; 
        border-radius: 4px; 
         box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
        }

        
        input[type=submit] {
        background-color: skyblue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        
        input[type=submit]:hover {
        background-color:blue;
        }

        
        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
          </style>
        </form>
      </div>

</div>
</body>
</html>